<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape
        android:id="@+id/square"
        android:shape="rectangle"
        android:useLevel="false"
        >
    <solid android:color="#BD0000"/>

    <stroke
        android:width = "15dp"
        android:color = "@color/colorPrimary"/>
    </shape>
</item>
</selector>